# yaml-language-server $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json
- name: Dock Restart
  ansible.builtin.command:
    cmd: "killall Dock"
- name: Finder Restart
  ansible.builtin.command:
    cmd: "killall Finder"
